coordinates     ../md_min/md.coor
structure       ../md.psf
paraTypeCharmm  on
parameters      ../parameters/par_all27_prot_lipid_na.inp
parameters      ../parameters/probe.prm
outputname      md
binaryoutput    no
restartname     md
restartfreq     2000
binaryrestart   no
DCDfreq         2000
DCDfile         eq1.dcd
outputEnergies  2000
timestep        2.0
fullElectFrequency 2
nonbondedFreq      1
rigidBonds      all
cutoff          10.0
switching       on
switchdist      8.0
pairlistdist    12.0
margin          1.0
exclude         scaled1-4
temperature     100
seed            150661
constraints     on
consref         ../md.pdb
conskfile       ../md.pdb
conskcol        B
constraintScaling  0.5
PME             yes
PMEGridSpacing  1.0
langevin         on
langevinTemp     100
langevinDamping  5
langevinHydrogen off
useGroupPressure      yes
useFlexibleCell       no
useConstantArea       no
useConstantRatio      no
langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    300
extendedSystem  ../md.xsc
wrapWater       on
reinitvels      100
for {set T 100} {$T < 300} {incr T 10} {
    langevinTemp      $T;
    run              1000;
}
langevinTemp     300
run           40000;
