coordinates     md.coor
structure       ../md.psf
paraTypeCharmm  on
parameters      ../parameters/par_all27_prot_lipid_na.inp
parameters      ../parameters/probe.prm
outputname      md
binaryoutput    no
restartname     md
restartfreq     2000
binaryrestart   no
DCDfreq         2000
DCDfile         eq2.dcd
outputEnergies  2000
timestep        2.0
fullElectFrequency 2
nonbondedFreq      1
rigidBonds      all
cutoff          10.0
switching       on
switchdist      8.0
pairlistdist    12.0
margin          1.0
exclude         scaled1-4
velocities      md.vel
seed            150661
constraints     on
consref         ../md.pdb
conskfile       ../md.pdb
conskcol        B
constraintScaling  1.0
PME             yes
PMEGridSpacing  1.0
langevin         on
langevinDamping  5
langevinHydrogen off
extendedSystem  md.xsc
wrapWater       on
for {set T 300} {$T < 600} {incr T  10} {
    langevinTemp     $T;
    run             1000;
}
langevinTemp     600
run             300000;
for {set T 570} {$T >= 300} {incr T -30} {
    langevinTemp     $T;
	   run             1000;
}
