coordinates     ../md.pdb
structure       ../md.psf
paraTypeCharmm  on
parameters      ../parameters/par_all27_prot_lipid_na.inp
parameters      ../parameters/probe.prm
outputname      md
binaryoutput    no
restartname     md
restartfreq     10000
binaryrestart   no
timestep        1.0
cutoff          10.0
switching       on
switchdist      8.0
pairlistdist    12.0
margin          1.0
exclude         scaled1-4
temperature     0
seed            12345
constraints     on
consref         ../md.pdb
conskfile       ../md.pdb
conskcol        B
constraintScaling  1.0
PME             yes
PMEGridSpacing  1.0
extendedSystem  ../md.xsc
wrapWater       on
minimize        2000
